/**
* General styling for all the themes
*/
html {
	margin-top: 0px !important;
}
* {
	-webkit-touch-callout: none;
	outline: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.hidden{
	display: none;
}
.video_hidden{
	position: absolute;
	top:1px;left:1px;
	visibility: hidden;
	z-index: -1;
}
.video_wrapper_container{
	position: relative;
}
.video_wrapper{
	position: absolute;
	top: 0px; left: 0px;
	z-index: 10;
}
iframe, object, embed{
	max-width: 300px;
}
.wp-caption-text{
	text-align: center;
	margin: 0px;
}
.vimeo_wrapper iframe{
	max-width: none;
}
.page_content div{
	max-width: 300px;
}
.page_content table{
	max-width: 298px;
}
.clear{
	clear: both;
}
.pageitem{
	display: block;
}
/*
#singlentry{
overflow: hidden;
}
*/

.pd-rating{
	display: none;
	float:left; /* Avoid adding block space */
}
.pd-rating div, .ratingblock, .thumblock{
	display: none;
}

/* Start Scrolling */

.mcontentwrapper{
	top: 4px !important;
}
.scrollgeneric {
	line-height: 1px;
	font-size: 1px;
	position: absolute;
	top: 0; left: 0;
}

.vscrollerbase {
	width: 4px;
	margin-left: -4px;
	margin-top: 4px;
}
.vscrollerbar {
	width: 4px;
	background-color: rgba(66,66,66,0.4);
}
.hscrollerbase {
	height: 4px;
	margin-top: -4px;
	margin-left: 4px;
}
.hscrollerbar {
	height: 4px;
	background-color: rgba(66,66,66,0.4);
}

.scrollerjogbox {
	width: 4px;
	height: 4px;
	top: auto;
	left: auto;
	bottom: 0px;
	right: 0px;
	background-color: transparent;
}

/* End Scrolling */
/* Start full page scrolling, for the sim */

.jScrollPaneContainer {
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.active_drag{
	background-color: purple;
}
.jScrollPaneTrack {
	position: absolute;
	cursor: pointer;
	right: 13px;
	top: 0;
	height: 100%;
	background-color: transparent;
}
.jScrollPaneDrag {
	position: absolute;
	background-color: rgba(66,66,66,0.6);
	cursor: pointer;
	overflow: hidden;
	-moz-border-radius:8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
}
.jScrollPaneDragTop {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
.jScrollPaneDragBottom {
	position: absolute;
	bottom: 0;
	left: 0;
	overflow: hidden;
}
a.jScrollArrowUp {
	display: block;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	text-indent: -2000px;
	overflow: hidden;
	height: 9px;
}
a.jScrollArrowUp:hover {
}

a.jScrollArrowDown {
	display: block;
	position: absolute;
	z-index: 1;
	bottom: 0;
	right: 0;
	text-indent: -2000px;
	overflow: hidden;
	height: 9px;
}

/* End Scrolling */

.pageitem .wiziAppMultiImage img{
	margin: 0;
	border: 0;
}
.pageitem .wiziAppMultiImage a.multi span, .unsupported_video{
	background:none repeat scroll 0 0 #444444;
	color:#FFFFFF;
	font-size: 1em;
	height:20px;
	left:0;
	line-height:20px;
	opacity:0.8;
	position:absolute;
	text-align:center;
	top:0;
	width:100%;
}

.pageitem .wiziAppMultiImage a.multi{
	float: left;
	clear: none;
	position: relative;
	height:100%;
}

/* Start rating */

.wiziapp_star_container{
	height: 24px;
	width: 80px;
	display: block;
	float: right;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.wiziapp_star{
	display: block;
	float: left;
	height: 12px;
	width: 12px;
	margin: 2px;
}

/* End rating */

#debug{
	display: none;
}

/**                 COMMON STYLES               **/

.wiziapp_pages_nav li{
	height: 40px !important;
	line-height:30px !important;
}
.wiziapp_pages_item{
	height: 32px !important;
}
.wiziapp_pages_title {
	height: 19px;
	top: 8px;
	width: 260px;
	font-family: Helvetica, Arial;
	font-size: 1.1em;
	font-weight: bolder;
	line-height: 17px;
	margin: 0;
}
.wiziapp_bottom_nav{
	padding: 6px 0;
	list-style: none;
	display: block;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	line-height:60px;
	text-indent:10px;
}

#singlentry .albums_list{
	height:80px;
	line-height:80px;
	text-indent:0;
	margin-bottom: 10px;
	margin-top: 10px;
	clear: both;
}
.wiziapp_bottom_nav li{
	display: block;
	cursor: pointer;
	font-size: 14px;
}
.wiziapp_footer_links .title-bar{
	display: none;
}

/*.wiziapp_bottom_nav li:hover,*/

.wiziapp_bottom_nav li.hover{
	background-image: rgb(84,176,247);
	background-image: -webkit-gradient(
	linear,
	left bottom,
	left top,
	color-stop(0.35, rgb(53,137,240)),
	color-stop(0.84, rgb(84,176,247))
	);
	background-image: -moz-linear-gradient(
	center bottom,
	rgb(53,137,240) 35%,
	rgb(84,176,247) 84%
	);
}

.wiziapp_bottom_nav li:hover a, .wiziapp_bottom_nav li.hover a{
	font-size: 1.1em;
}
.wiziapp_bottom_nav.albums_list li:hover a, .wiziapp_bottom_nav.albums_list li.hover a{
	font-size: 1.0em;
}

.wiziapp_bottom_nav .wiziapp_sep_bar{
	background-color: #bbb;
	height: 1px;
	padding: 0;
	max-width: 100%;
}
.wiziapp_bottom_nav li{
	border:1px solid #878787;
	font-size: 14px;
}

.wiziapp_bottom_nav li:first-child{
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	border-top: 1px solid;
}
.wiziapp_bottom_nav li:last-child{
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
}

.pageitem .table_wrapper div{
	max-width: none;
}

.pageitem .table_wrapper{
	overflow: hidden;
	max-width: 310px;
	width: 310px;
	position: relative;
	left: 0;
}

.pageitem .table_wrapper_top{
	background: url(images/classic/chart_back_top.png) repeat-x;
	height: 5px;
	width: 310px;
}
.table_wrapper_content_inner{
	top: 5px;
	left: 10px;
	width: 284px;
	overflow: hidden;
	position: relative;
	-moz-border-radius: 8px 0 0 0;
	-webkit-border-radius: 8px 0 0 0;
	background: #fff;
}

.pageitem .table_wrapper_content{
	background: url(images/classic/chart_back_bg.png) repeat;
	width: 310px;
	/**height: 350px;*/
	padding-bottom:10px;
	overflow: auto;
	position:relative;
}
.pageitem .scroll{
	width: 280px;
	border: 2px solid #cccccc;
	height: 4px;
	position: relative;
}

.pageitem .scroll .sc_inn{
	height: 4px;
	width: 10px;
	background-color: #333333;
	position: absolute;
	top: 0;
	left: 0;
}
#scroller_hscrollerbase{
	height:10px !important;
}
.hscrollerbar{
	height:10px !important;
}
.pageitem  .table_wrapper_footer{
	background: url(images/classic/chart_back_bottom.png) repeat-x;
	height: 5px;
	width: 310px;
}
.pageitem .table_wrapper table{

}

/* Start Multi Image */

.pageitem .wiziAppMultiImage{
	position: relative;
	overflow: hidden;
	width:298px;
	background-color: #F9F9F9;
	color: #fff;
	margin: 0px auto;
	line-height: 12px;
	font-size: 0.8em;
	text-align: center;
	padding-bottom: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	border: 1px solid #dedede;
	clear: both;
}

.pageitem .wiziAppMultiImage a{
	text-decoration: none;
	color: #DEDEDE;
}
.pageitem .wiziAppMultiImage a.active{
	color: #000000;
}
.pageitem .wiziAppMultiImage .wiziAppMultiImageScrolling{
	max-width: none;
	text-align: left;
	position: relative;
	vertical-align: top;
	display:inline-block;
	text-indent: 50px;
}

.pageitem .wiziAppMultiImage .wiziAppMultiImageScrolling a{
	text-indent: 0;
	margin-right: 5px;
	width: 298px;
}

.pageitem .wiziAppMultiImage .multiImageNav{
	font-size: 40px;
	line-height: 10px;
}

.wiziAppMultiImage .caption{
	display:inline-block;
	padding-top:4px;
	font-size: 0.8em;
}

/* End Multi Image */

/*
#singlentry img{
display: none;
}
*/

#singlentry img.done{
	display: inline-block;
}

.album_item .attribute, .wiziapp_pages_item .attribute {
	overflow: hidden;
	position: absolute;
}

.album_item .rowCellIndicator, .wiziapp_pages_item .rowCellIndicator {
	background: url(images/simulator/more_cell_item.png) no-repeat scroll center center transparent;
	height: 100%;
	position: absolute;
	right: 10px;
	top: 0;
	width: 9px;
}

.single_image {
	margin-top:10px;
	margin-bottom:10px;
}

.aligncenter{
	text-align: center;
}